{
  "name": "classify-music",
  "version": "1.0.0",
  "description": "Special bot for COOKIE server",
  "main": "index.js",
  "author": "idk",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "opusscript": "^0.0.8"
  }

